spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userDepartmentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

test=testRefresh

spring.zipkin.base-url= http://127.0.0.1:9411/
